{
  "name": "cesta-feira",
  "version": "0.0.1-b",
  "description": "A jQuery plugin for creating and manipulating a simple shopping cart on your website.",
  "main": "src/cesta-feira.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carrinho",
    "compras",
    "shopping",
    "cart",
    "javascript",
    "ecommerce"
  ],
  "author": "Rodrigo Medeiros <rodriigomedeiros@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.7",
    "jstorage": "^0.4.12"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rm": "^1.0.4",
    "gulp-serve": "^1.4.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglifyjs": "^0.6.2"
  }
}
